REACT_APP_API_URL=https://apidev.whistlersnowbus.com
REACT_APP_AUTH0_AUDIENCE=snowbus-admin-dev.auth0.com
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3100/callback
REACT_APP_AUTH0_DOMAIN=snowbus-admin-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uG0BYssrLmP9p7SVFiv6J25NZgS0ABXQ
REACT_APP_REACT_APP_REGION=
REACT_APP_REACT_STRIPE_PUBLIC=
